spring.datasource.url= jdbc:mysql://localhost:3306/employeemanagement?useSSL=false
spring.datasource.username= root
spring.datasource.password= Marvin-2024!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.graphql.graphiql.enabled=true
graphql.servlet.mapping: /apis/graphql


